# crud-springboot

./: README.md  pom.xml
src/docker/: docker-compose.yml
src/main/java/com/test/livelo/: TestLiveloApplication.java
src/main/java/com/test/livelo/Test/config/: SwaggerConfig.java
src/main/java/com/test/livelo/Test/persistence/dto/: CidadeDTO.java
src/main/java/com/test/livelo/Test/persistence/dto/cliente/: CadastrarClienteDTO.java  ClienteDTO.java  EditarClienteDTO.java
src/main/java/com/test/livelo/Test/persistence/enums/: SexoEnum.java
src/main/java/com/test/livelo/Test/persistence/modal/: Cidade.java  Cliente.java
src/main/java/com/test/livelo/Test/persistence/repository/: CidadeRepositoy.java  ClienteRepository.java
src/main/java/com/test/livelo/Test/rest/controllers/: CidadeController.java  ClienteController.java
src/main/java/com/test/livelo/Test/service/: CidadeService.java  ClienteService.java
src/main/java/com/test/livelo/Test/service/ConstantsUtil/: ConstantsUtil.java
src/main/java/com/test/livelo/Test/service/exception/: NegocioException.java  NotFoundException.java
src/main/java/com/test/livelo/Test/service/mapper/: CidadeMapper.java  ClienteMapper.java
src/main/java/com/test/livelo/config/: SwaggerConfig.java
src/main/java/com/test/livelo/persistence/dto/: CidadeDTO.java
src/main/java/com/test/livelo/persistence/dto/cidade/: CidadeDTO.java
src/main/java/com/test/livelo/persistence/dto/cliente/: CadastrarClienteDTO.java  ClienteDTO.java  EditarClienteDTO.java
src/main/java/com/test/livelo/persistence/enumeration/: SexoEnum.java
src/main/java/com/test/livelo/persistence/enums/: SexoEnum.java
src/main/java/com/test/livelo/persistence/modal/: Cidade.java  Cliente.java
src/main/java/com/test/livelo/persistence/model/: Cidade.java  Cliente.java
src/main/java/com/test/livelo/persistence/repository/: CidadeRepositoy.java  ClienteRepository.java
src/main/java/com/test/livelo/rest/controllers/: CidadeController.java  ClienteController.java
src/main/java/com/test/livelo/service/: CidadeService.java  ClienteService.java
src/main/java/com/test/livelo/service/ConstantsUtil/: ConstantsUtil.java
src/main/java/com/test/livelo/service/exception/: NegocioException.java  NotFoundException.java
src/main/java/com/test/livelo/service/mapper/: CidadeMapper.java  ClienteMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/test/livelo/Test/: CidadeServiceTest.java  ClienteServiceTest.java  TestLiveloApplicationTests.java
